<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>避ける</title>
  <style>
    html,
    body {
      overflow: hidden
    }

    html {
      width: 100%;
      height: 100%;
    }

    body {
      position: absolute;
      width: 100%;
      height: 100%;
      margin: 0;
    }

    #display {
      width: 90vw;
      display: block;
      border: solid 1vw;
      margin: 4vw auto;
      outline: 1vw black solid;
      outline-offset: -1vw;
    }

    #manipulate {
      width: 90vw;
      display: flex;
      margin: auto;
    }

    #manipulate>canvas {
      width: 44vw;
      margin: auto;
      background-color: #e2e2e2;
      display: block;
    }
  </style>
</head>

<body>
  <canvas id="display" width="400" height="600"></canvas>
  <div id="manipulate">
    <canvas width="200" height="60"></canvas>
    <canvas width="200" height="60"></canvas>
  </div>
  <button id="start">スタート</button>

  <script>
    /**
    * @type {HTMLCanvasElement}
    */
    const display = document.getElementById('display');
    const ctx_display = display.getContext('2d');

    const manipulate = document.getElementById('manipulate').getElementsByTagName('canvas');
    /**
    * @type {HTMLCanvasElement}
    */
    const manipulate_left = manipulate[0];
    const manipulate_right = manipulate[1];
    const ctx_left = manipulate_left.getContext('2d');
    const ctx_right = manipulate_right.getContext('2d');





    ctx_display.beginPath();
    ctx_display.font = '40px serif'
    ctx_display.fillStyle = 'black'


    let touch = [false, false];
    manipulate_left.addEventListener('touchstart', (e) => {
      e.preventDefault()
      touch[0] = true;
    }, false);

    manipulate_left.addEventListener('touchend', (e) => {
      e.preventDefault()
      touch[0] = false;
    }, false);

    manipulate_right.addEventListener('touchstart', (e) => {
      e.preventDefault()
      touch[1] = true;
    }, false);

    manipulate_right.addEventListener('touchend', (e) => {
      e.preventDefault()
      touch[1] = false;
    }, false);

    let loop;
    const player = { x: 180, y: 500 };
    document.getElementById('start').addEventListener('click', () => {
      loop = setInterval(() => {
        if (touch[0]) player.x = Math.max(player.x - 5, 0);//左がタッチされていたら左に動かす
        if (touch[1]) player.x = Math.min(player.x + 5, 360);;//右がタッチされていたら右に動かす
        ctx_display.clearRect(0, 0, 400, 600);
        ctx_display.beginPath();
        ctx_display.strokeStyle = 'black';
        ctx_display.lineWidth = 2;
        ctx_display.arc(player.x + 20, 520, 15, 0, 2 * Math.PI, false);//頭
        ctx_display.moveTo(player.x + 20, 535);
        ctx_display.lineTo(player.x + 20, 570);//胴体
        ctx_display.lineTo(player.x + 3, 590);//足
        ctx_display.moveTo(player.x + 20, 570);
        ctx_display.lineTo(player.x + 37, 590);//足
        ctx_display.moveTo(player.x + 20, 555);
        ctx_display.lineTo(player.x, 545);//手
        ctx_display.moveTo(player.x + 20, 555);
        ctx_display.lineTo(player.x + 40, 545);//手
        ctx_display.stroke();
      }, 50);
    })


  </script>
</body>

</html>
