<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>count</title>
  <style>
    html {
      width: 100%;
      height: 100%;
      border: d;
    }

    body {
      background-color: lightblue;
      margin: 0;
    }

    #area {
      background-color: aliceblue;
    }

    #house {
      background-color: transparent;
      width: 100%;
      height: 20%;
      position: relative;
      top: 40%;
      transition: background-color 1s;
    }

    #nanido{
      display: inline-block;
    }

    [id^="select"]{
      width: 4em;
      display: inline-block;
    text-align: center;
    border-radius: 0.5em;
    }

    .o{
      border: 2px solid red;
    }

    .x{
      border: 2px solid #009aff;
    }

    button {
      width: 70%;
      height: 8%;
      margin: auto;
      display: block;
      position: relative;
      top: 56%;
    }
  </style>
</head>

<body>
  <style id="style"></style>
  <div id="area">
    <div id="house">
      <div id="nanido">
        <span id="select0" class="o">初級</span>
        <span id="select1" class="x">中級</span>
        <span id="select2" class="x">上級</span>
        <span id="select3" class="x">超上級</span>
      </div>
    </div>
    <button>START</button>
  </div>

  <script>

    let width = document.getElementsByTagName('html')[0].getClientRects()[0].width;
    let height = document.getElementsByTagName('html')[0].getClientRects()[0].height;
    let l = Math.floor(Math.min(width, height / 1.5) / 20) * 20;
    l /= 10;

    document.getElementById('style').innerHTML = `
    #area {
      width: ${l*10}px;
      height: ${l*15}px;
      margin: ${(height - l * 15) / 2}px auto 0 auto;
      outline: black dotted ${l / 10}px;
      outline-offset: -${l / 10}px;
    }
    
    #nanido {
      font-size: ${l/2}px;
    }

    .o {
      box-shadow: orange ${l/15}px ${l/15}px ${l/15}px 0px;
    }
    
    `;
    document.getElementById('style').innerHTML += `
    #nanido {
      margin: ${l}px ${(l*10-document.getElementById('nanido').getClientRects()[0].width)/2}px;
      }`


  </script>
</body>

</html>
