<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DROP2</title>
  <style>
    #x {
      width: 100vw;
      height: 100vh;
      background-color: white;
      font-size: 30px;
      z-index: 10;
    }

    @media (orientation: portrait) {
      #x {
        display: none;
      }
    }

    @media(orientation: landscape){
      body>:not(#x){
        display: none;
      }
    }

    body {
      margin: 0;
      background-color: beige;
      width: 100vw;
      height: 100vh;
      
    }

    #area{
      height: calc(100vh - 100vw);
    }

    #display {
      width: 100vw;
      height: 100vw;
      background-color: white;
    }

    #display>div {
      height: 10vw;
    }

    .drop {
      display: inline-block;
      width: 10vw;
      height: 10vw;
      border-radius: 50%;
    }

    .drop[data-color="1"]{
      background-color: coral;
    }

    .drop[data-color="2"]{
      background-color: deepskyblue;
    }

    .drop[data-color="3"]{
      background-color: yellowgreen
    }

    .drop[data-color="4"]{
      background-color: gray;
    }
  </style>
</head>

<body>
  <div id="x">縦のスマホ</div>
  <div id="area">
    <button id="start">SATRT</button>
    <div>a</div>
  </div>
  <div id="display"></div>


  <script>
    // document.getElementById('display').innerText=innerHeight/innerWidth
    const display = document.getElementById('display');

    document.getElementById('start').onclick=()=>{
      document.getElementById('start').remove();

      //初期盤面
      let data = [];
    for (let i = 0; i < 10; i++) {
      let div = document.createElement('div');

      let d = [];
      for (let j = 0; j < 10; j++) {
        let c;
        do{
          c = Math.floor(Math.random()*4)+1;
        }while(c==d[j-1]&&c==d[j-2]||i>1&&c==data[i-1][j]&&c==data[i-1][j])

        let div2 = document.createElement('div');
        div2.className = "drop";
        div2.id = `${i}${j}`;
        div2.dataset.color = c;
        div.appendChild(div2);
        d.push(c);
      }
      display.appendChild(div);
      data.push(d);
    }
    console.log(data)

  















  }
  //document.getElementById('start').onclick()

  </script>
</body>

</html>
