<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RememberNumber</title>
</head>
<style>
    body {
        margin: 0;
        background-color: lightblue;
        font-family: sans-serif;
    }

    h1 {
        text-align: center;
        font-size: 8vw;
    }

    #start {
        font-size: 6vw;
    }

    #meter{
        width: 80vw;
        height: 9vw;
        border: black solid 1vw;
        border-radius: 4vw;
        margin: 5vw auto;
    }

    #ratio{
        width: 0%;
        height: 100%;
        border-radius: 3vw;
        background-color: red;
    }

    #number_display{
        width: 50vw;
        height: 50vw;
        margin: auto;
        font-size: 40vw;
        text-align: center;
    }
</style>

<body>
    <div id="initial_screen">
        <h1>REMEMBER NUMBER</h1>
        <div>1から<span id="max">20</span>まで
        </div>
        <input type="number" id="range" placeholder="20">
        <button id="start">START</button>
    </div>
    <div id="game" style="display: none;">
        <div id="meter">
            <div id="ratio"></div>
        </div>
        <div id="number_display"></div>
    </div>
</body>
<script>
    const max = document.getElementById('max');
    const input_range = document.getElementById('range');
    const start_button = document.getElementById('start');
    let range = 20;//難易度

    input_range.addEventListener('keydown', function (e) {//難易度変更
        setTimeout(() => {
         range = Math.floor(Number(this.value));
            if (this.value == '' || isNaN(this.value) || this.value <= 1) range = 20;
            if (range > 50) [range, this.value] = [50, 50];//最大50
            if (range > 1) {//最低2
                max.innerText = range;
            }
        }, 20);
    });

    start_button.addEventListener('click', () => {
        console.log('難易度',range)
        document.getElementById('initial_screen').remove();
        document.getElementById('game').style='';
        let number_list = [1];
        for(let i=2;i<=range;i++){
            number_list.push(i);
        }
        console.log(number_list)
        const ratio = document.getElementById('ratio');
        const display = document.getElementById('number_display');
        ratio.style.width=Math.round(100/number_list.length)+'%';
        let r = number_list[Math.floor(Math.random()*number_list.length)];
        display.innerText = r;
        number_list.splice(number_list.indexOf(r),1);
        console.log(number_list)



    });
</script>

</html>
